{
  "homepages": [],
  "source_base_path": "D:/a/rws.github.io/rws.github.io",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "z7MQcG5X1Uw/jklsnppIylENeMnoJ/y3E5FENyxaRD8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "RWSTemplate/search-stopwords.json",
      "output": {
        "resource": {
          "relative_path": "RWSTemplate/search-stopwords.json"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "RWSTemplate/token.json",
      "output": {
        "resource": {
          "relative_path": "RWSTemplate/token.json"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docfx.json",
      "output": {
        "resource": {
          "relative_path": "docfx.json"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docfx_project/docfx.json",
      "output": {
        "resource": {
          "relative_path": "docfx_project/docfx.json"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/img-LYKO38meB07nqlRWjg04Oixq.png",
      "output": {
        "resource": {
          "relative_path": "images/img-LYKO38meB07nqlRWjg04Oixq.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/img-T5WGtpUFg6PjQdXWOipIfV5g.png",
      "output": {
        "resource": {
          "relative_path": "images/img-T5WGtpUFg6PjQdXWOipIfV5g.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/trados-developers.png",
      "output": {
        "resource": {
          "relative_path": "images/trados-developers.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "VkV5K6Gq6H+6gbEQL9C2cSbBnAh/5fjBTqUleLPo7EU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "xR4FB+yvrqxDHWpmqsCSQIgXmoOOymblF68DBQihEj4="
        },
        ".json": {
          "relative_path": "toc.json",
          "hash": "TCm0ydjftQHTIbAzZZ+uqfIFUTIcN4JQ6OEBavfr6j8="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}