{
  "source_base_path": "D:/a/rws.github.io/rws.github.io",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "RWSTemplate/Plugins/TradosStudioDocsPlugin.deps.json",
      "output": {
        "resource": {
          "relative_path": "RWSTemplate/Plugins/TradosStudioDocsPlugin.deps.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "RWSTemplate/search-stopwords.json",
      "output": {
        "resource": {
          "relative_path": "RWSTemplate/search-stopwords.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "RWSTemplate/token.json",
      "output": {
        "resource": {
          "relative_path": "RWSTemplate/token.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "docfx.json",
      "output": {
        "resource": {
          "relative_path": "docfx.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/img-LYKO38meB07nqlRWjg04Oixq.png",
      "output": {
        "resource": {
          "relative_path": "images/img-LYKO38meB07nqlRWjg04Oixq.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/img-T5WGtpUFg6PjQdXWOipIfV5g.png",
      "output": {
        "resource": {
          "relative_path": "images/img-T5WGtpUFg6PjQdXWOipIfV5g.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/trados-developers.png",
      "output": {
        "resource": {
          "relative_path": "images/trados-developers.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}